{
    "store.search#subcategory":{
        "title":"store searh subcategory",
        "blocks":["search-result-layout"],
        "props":{
          "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavios": "default"
          }
        }
      },
      "search-result-layout#subcategory":{
        "blocks":[
          "search-result-layout.desktop#desktop__subcategory",
          "search-result-layout.mobile#mobile__results",
          "search-not-found-layout"
        ]
      },
      "rich-text#department__title":{
        "props":{
            "text": "# Estamos en una página de subcategoria"
        }
      }
}