{
    "flex-layout.row#result__results--desktop":{
        "children":[
            "flex-layout.col#result__results--filter-desktop",
            "flex-layout.col#result__results--content-desktop"
        ]
      },
      "flex-layout.col#result__results--filter-desktop":{
        "children":[
            "filter-navigator.v3"
        ],
        "props":{
            "width": "75%"
        }
      },
      "flex-layout.col#result__results--content-desktop":{
        "children":[
            "gallery-layout-switcher",
            "search-content#results__content--products-results"
            
        ],
        "props":{
            "width":"75%"
        }
      },
      "search-content#results__content--products-results":{
        "blocks":[
            "gallery#global",
            "not-found"
        ]
    }
    
}