{
    "flex-layout.row#subcategory__results--desktop":{
        "children":[
            "flex-layout.col#subcategory__results--filter-desktop",
            "flex-layout.col#subcategory__results--content-desktop"
        ]
      },
      "flex-layout.col#subcategory__results--filter-desktop":{
        "children":[
            "filter-navigator.v3"
        ],
        "props":{
            "width": "75%"
        }
      },
      "flex-layout.col#subcategory__results--content-desktop":{
        "children":[
            "flex-layout.row#orderByAndSwitcher",
            "search-content#results__content--products-subcategory"
           
        ],
        "props":{
            "width":"75%",
            "blockClass": "container__orderbyAndSwitcher--content"
        }
      },
      "search-content#results__content--products-subcategory":{
        "blocks":[
            "gallery#global",
            "not-found"
        ]
    }
      
    
}