{
  "flex-layout.row#about-us__linio-en-numeros": {
    "title": "banner linio en numeros",
    "children": [
      "flex-layout.col#about-us__linio-en-numeros--title"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "container__linio-en-numeros"
    }
  },
  "flex-layout.col#about-us__linio-en-numeros--title": {
    "title": "contenedor Titulo Linio en numeros",
    "children": [
      "rich-text#title__linio-en-numeros"
    ],
    "props": {
      "width":"100%",
      "blockClass": "title__linio-en-numeros"
    }
  },
  "rich-text#title__linio-en-numeros": {
    "title": "Titulo Linio en numeros",
    "props": {
      "text": "Linio en números",
      "blockClass":"linio-en-numeros__title"

    }
  },
  "flex-layout.row#about-us__linio-en-numeros--banner":{
    "title":"container imagen de banner linio en numeros",
    "children":[
      "flex-layout.col#about-us__linio-en-numeros--banner"
    ],
    "props":{
      "blockClass":"banner__linio-en-numeros"
    }
  },
  "flex-layout.col#about-us__linio-en-numeros--banner": {
    "title": "contenedor banner Linio en numeros",
    "children": [
      "image#banner__linio-en-numeros"
    ],
    "props": {
      "width":"100%",
      "blockClass": "banner__linio-en-numeros"
    }
  },
  "image#banner__linio-en-numeros": {
    "props": {
      "src": "/arquivos/banner__linio-en-numeros.png",
      "maxHeight": "600px"
    }
  }
}