{
    "list-context.bullet-group":{
        "title": "Mi contexto de lista de Bullets",
        "children": ["slider-layout#bullet-group"],
        "props": {
          "bullets":[
            {
              "titleBullet": "",
              "image": "assets/img/infinitas-posibilidades-1.png",
              "link": {
                "url": "/"
              }
            },
            {
              "titleBullet": "",
              "image": "assets/img/infinitas-posibilidades-2.png",
              "link": {
                "url": "/"
              }
            },
            {
              "titleBullet": "",
              "image": "assets/img/infinitas-posibilidades-3.png",
              "link": {
                "url": "/"
              }
            }
          ]
        }
      },
      "slider-layout#bullet-group":{
        "props":{
          "itemsPerPage": {
            "desktop": 2,
            "tablet": 3,
            "mobile": 1
          },
          "arrowSize": 15,
          "blockClass":"slider__bullets--custom"
        }
      }
}