{
    
    "responsive-layout.tablet#tablet__department":{
      "title": "Vista tablet busqueda por departamento",
        "children":[
          "flex-layout.row#department__results--desktop" 
          ]     
      },
      "flex-layout.row#tablet__departement--filter":{
        "children":[
            "filter-navigator.v3"
        ]
      },
      "flex-layout.row#tablet__departement--content":{
        "children":[
          "gallery-layout-switcher",
            "search-content#results__content--products"
           
        ]
      }
}