{
    "header-row#header__mobile--top": {
        "title": "Header mobile Superior",
        "children": [
            "responsive-layout.tablet#header__tablet",
            "responsive-layout.phone#header__phone"
        ],
        "props": {
            "sticky": true,
            "blockClass": "header__top"
        }
    },
    "responsive-layout.phone#header__phone":{
        "children":[
            "flex-layout.row#container__header-mobile"
        ]
    },
    "flex-layout.row#container__header-mobile": {
        "children": [
            "drawer#header__phone--menu",
            "logo#mobile__top--logo",
            "header-spacer",
            "search-bar#mobile",
            "minicart.v2#global__header--minicart"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "blockClass": "header__top--phone"
        }
    },
    "logo#mobile__top--logo": {
        "title": "Logo",
        "props": {
            "url": "assets/img/linio-mobile__logo.svg",
            "href": "/",
            "blockClass": "logo__mobile--top"
        }
    }
}