{
    "header-row#header__mobile--top": {
        "title": "Header desktop Superior",
        "children": [
            "flex-layout.row#container__header-mobile"
        ],
        "props": {
            "blockClass": "header__top"
        }
    },
    "flex-layout.row#container__header-mobile": {
        "children": [
            "drawer#header__mobile--menu",
            "logo#mobile__top--logo",
            "header-spacer",
            "search-bar#mobile",
            "minicart.v2"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto"
        }
    },
    "logo#mobile__top--logo": {
        "title": "Logo",
        "props": {
            "url": "assets/img/linio-mobile__logo.svg",
            "href": "/",
            "blockClass": "mobile__top"
        }
    },
    "minicart.v2": {
        "props": {
            "variation": "popup",
            "itenCountMode": "total",
            "quantityDisplay": "always"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart__footer"
        ]
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart__empty": {
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },
    "flex-layout.col#minicart__empty": {
        "children": [
            "icon-cart#minicart__empty--icon",
            "rich-text#minicart__empty--text1",
            "rich-text#minicart__empty--text2"
        ],
        "props": {
            "verticalAlign": "top"
        }
    },
    "icon-cart#minicart__empty--icon": {
        "props": {
            "size": 100
        }
    },
    "rich-text#minicart__empty--text1": {
        "props": {
            "text": "NO TIENES PRODUCTOS EN TU CARRITO",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#minicart__empty--text2": {
        "props": {
            "text": "Encuentra los mejores productos, a los mejores precios."
        }
    },
    "flex-layout.row#minicart__footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    }
}