{
    "minicart.v2#global__header--minicart": {
        "props": {
            "variation": "popup",
            "itenCountMode": "total",
            "quantityDisplay": "always",
            "MinicartIcon": "icon-cart#header__minicart"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "icon-cart#header__minicart": {
        "props": {
            "size": 25,
            "viewBox": "0 0 64 64",
            "blockClass": "header__minicart--icon"
        }
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart__footer"
        ]
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart__empty": {
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },
    "flex-layout.col#minicart__empty": {
        "children": [
            "icon-cart#minicart__empty--icon",
            "rich-text#minicart__empty--text1",
            "rich-text#minicart__empty--text2"
        ],
        "props": {
            "verticalAlign": "top"
        }
    },
    "icon-cart#minicart__empty--icon": {
        "props": {
            "size": 100
        }
    },
    "rich-text#minicart__empty--text1": {
        "props": {
            "text": "NO TIENES PRODUCTOS EN TU CARRITO",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#minicart__empty--text2": {
        "props": {
            "text": "Encuentra los mejores productos, a los mejores precios."
        }
    },
    "flex-layout.row#minicart__footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    }
}