{
    "drawer#desktop__header--mega-menu": {
        "children": [
            "menu#desktop__header--mega-menu"
        ],
        "props": {
            "blockClass": "icon__mega-menu"
            // "size": 200
        }
    },
    "menu#desktop__header--mega-menu": {
        "children": [
            "menu-item#category__one--mega-menu",
            "menu-item#category__two--mega-menu"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#department__one--mega-menu": {
        "props": {
            "id": "category-one",
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Google Title",
            "text": "Google"
        },
        "blocks": [
            "submenu.accordion#department__one--mega-menu"
        ]
    },
    "submenu.accordion#department__one--mega-menu": {
        "children": [
            "menu#deparment__one--mega-menu"
        ]
    },
    "menu#deparment__one--mega-menu": {
        "children": [
            "menu-item#category__one--mega-menu",
            "menu-item#category__two--mega-menu"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one--mega-menu": {
        "props": {
            "id": "category-one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Google drive",
                "text": "Google drive"
            }
        }
    },
    "menu-item#category__two--mega-menu": {
        "props": {
            "id": "category-two",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Google meet",
                "text": "Google meet"
            }
        }
    },
    "menu-item#department__two--mega-menu": {
        "props": {
            "id": "category-two",
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Bing Title",
            "text": "Bing"
        }
    }
}