{
  
    "sticky-layout#4-desktop": {
      "title":"Componente Mega-menu",
      "children": ["flex-layout.row#4-desktop", "flex-layout.row#mega-menu"]
    },
    "flex-layout.row#4-desktop": {
      "children": [
        "flex-layout.col#trigger-mega-menu"
      ]
    },
  
    "flex-layout.row#mega-menu": {
      "children": ["mega-menu#desktop"]
    },
    "mega-menu#desktop": {
      "props": {
        "openOnly": "horizontal",
        "title": "",
        "blockClass": "mega-menu__desktop"
      }
    },
    "flex-layout.col#trigger-mega-menu": {
      "props": {
        "verticalAlign": "middle",
        "blockClass":"trigger-mega-menu"
      },
      "children": ["mega-menu-trigger-btn"]
    },
    "mega-menu-trigger-btn": {
      "props": {
        "Drawer": "drawer#mega-menu",
        "blockClass":"header-mega-menu"
        
      }
    },
    "drawer#mega-menu":{
      "props":{
        "blockClass":"header-mega-menu"
      }
    }
  }