{
 "gallery#global":{
        "props":{
            "layouts":[
                {
                    "name":"general grid",
                    "component":"GeneralGrid",
                    "itemsPerRow":{
                        "desktop": 4,
                        "tablet":3,
                        "phone":2
                    }
                },
                {
                  "name": "list",
                  "component": "ListSummary",
                  "itemsPerRow": 1
                }
            ],
            "GeneralGrid": "product-summary.shelf#global",
            "ListSummary": "product-summary.shelf#global"
            
        }
    },
    "product-summary.shelf#global":{
        "children":[
          "add-to-list-btn",
          "product-summary-image",
          "product-summary-name",
          "product-summary-space",
          "product-price-savings",
          "product-selling-price",
          "product-rating-inline",
          "modal-trigger#global__quick-view"
    
        ],
        "props":{
            "blockClass":"product-summary-shelf__global"
        }
      },
      "product-summary-name":{
        "props":{
          "tag": "h3"
        }
      },
      "product-summary-sku-selector":{
        "props":{
          "hideImpossibleCombinations": false
        }
      },
      "modal-trigger#global__quick-view":{
        "children":[
          "rich-text#global__quick-view--trigger",
          "modal-layout#global__quick-view--modal"
        ]
      },
      "rich-text#global__quick-view--trigger":{
        "props":{
          "text": "vista rapida",
          "blockClass":"quick-view__trigger"
        }
      },
      "modal-layout#global__quick-view--modal":{
            "children":[
               "flex-layout.row#quick-view__modal"
            ]
          },
      "flex-layout.row#quick-view__modal":{
            "children":[
              "flex-layout.col#quick-view__modal--image",
              "flex-layout.col#quick-view__modal--info"
            ]
          },
      "flex-layout.col#quick-view__modal--image":{
            "children":[
              "product-images"
    
            ]
          },
      "flex-layout.col#quick-view__modal--info":{
             "children":[
              "product-summary-name",
              "product-summary-brand",
              "product-price",
              "product-description",
              "share",
              "product-quantity",
              "add-to-cart-button"
    
            ]
          }
}