{
    "flex-layout.row#home__section--one":{
        "title": "sección uno",
        "children":[
          "flex-layout.col#section__one--image"
        ],
        "props":{
          "blockClass": "home__section--one"
        }
      },
      "flex-layout.col#section__one--image":{
        "title": "imagen de sección uno",
        "children":[
          "image#home__image"
        ],
        "props":{
          "blockClass": "section__one--image",
          "colSizing": "auto"
        }
      },
      "flex-layout.row#home__section--two":{
        "title":"sección dos",
        "children":[
          "image#section__two--item-1",
          "image#section__two--item-2",
          "image#section__two--item-3",
          "image#section__two--item-4",
          "image#section__two--item-5",
          "image#section__two--item-6"
        ],
        "props":{
            "blockClass": "home__section--two"
          }
      },
      "image#section__two--item-1":{
        "props":{
          "src":"assets/img/menu-celular.jpg",
          "href": "/"
        }
      },
      "image#section__two--item-2":{
        "props":{
          "src":"assets/img/menu-navidad.jpg"
        }
      },
      "image#section__two--item-3":{
        "props":{
          "src":"assets/img/menu-tv-audio.jpg"
        }
      },
      "image#section__two--item-4":{
        "props":{
          "src":"assets/img/menu-hogar.jpg"
        }
      },
      "image#section__two--item-5":{
        "props":{
          "src":"assets/img/menu-tenis.jpg"
        }
      },
      "image#section__two--item-6":{
        "props":{
          "src":"assets/img/menu-juguetes.jpg"
        }
      },
      "rich-text#test":{
        "props":{
          "text": "este es un texto de prueba"
        }
      }
}