{
    
  "flex-layout.row#product-info": {
    "title":"Informacion General de la PDP",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass":"container__product-info"
    },
    "children": ["flex-layout.col#product__info--image", "flex-layout.col#product__info--data"]
  },
  "flex-layout.col#product__info--image": {
    "title":"Imagenes del Producto",
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass":"product__info--image"
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "zoonMode": "open-modal"

    }
  },
  "flex-layout.col#product__info--data": {
    "title":"Data del Producto",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass":"product__info--data"
    },
    "children": [
      "vtex.store-components:product-name",
      "product-rating-summary",
      "product-price-savings",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "add-to-cart-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true,
      "blockClass":"price__product-details"
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass":"buy-button"
    },
    "children": ["buy-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      }
    }
  }
}