{
    "flex-layout.row#category__results--desktop":{
        "children":[
            "flex-layout.col#category__results--filter-desktop",
            "flex-layout.col#category__results--content-desktop"
        ]
      },
      "flex-layout.col#category__results--filter-desktop":{
        "children":[
            "filter-navigator.v3"
        ],
        "props":{
            "width": "75%"
        }
      },
      "flex-layout.col#category__results--content-desktop":{
        "children":[
            "search-content#results__content--products"
        ],
        "props":{
            "width":"75%"
        }
      }
    
}