{
    "flex-layout.row#home__section-mobile--bannerppal": {
        "title": "sección uno",
        "children": [
            "flex-layout.col#section__mobile-bannerppal--image"
        ],
        "props": {
            "preserveLayoutOnMobile":true,
            "blockClass": "home__mobile-section--banner1"
        }
      },
      "flex-layout.col#section__mobile-bannerppal--image": {
        "title": "imagen de sección uno",
        "children": [
            "image#home__mobile--image"
        ],
        "props": {
          "blockClass": "section__mobile-banner1--image",
          "colSizing": "auto",
          "horizontalAlign": "center",
          "fullWidth": true
        }
      },
      "image#home__mobile--image": {
        "props": {
          "src": "/arquivos/home__banner-1.png",
          "blockClass": "home__mobile-image--bannerppal"
        }
      }
}