{
  "responsive-layout.desktop": {
    "title": "Container Home",
    "children": [
      "flex-layout.row#desktop__container--home"
    ]
  },
  "flex-layout.row#desktop__container--home": {
    "children": [
      "flex-layout.col#desktop__container--home"
    ]
  },
  "flex-layout.col#desktop__container--home": {
    "children": [
      "flex-layout.row#desktop__top--home-link",
      "flex-layout.row#home__section--banner1",
      "flex-layout.row#slider__main",
      "flex-layout.row#home__section--two",
      "modal-trigger#home__modal--event",
      "flex-layout.row#home__section--recomenproductos",
      "flex-layout.row#home-banner2-items-title",
      "flex-layout.row#home-banner2-items-tecn",
      "flex-layout.row#home__section--destacados",
      "flex-layout.row#home-banner3-items-dtos",
      "flex-layout.row#home__section--tecnoparati",
      "flex-layout.row#slider__tiendas--oficiales",
      "flex-layout.row#home-banner4-novedad-title",
      "flex-layout.row#home-banner4-novedadesppal",
      "flex-layout.row#home-banner4-novedades",
      "flex-layout.row#desktop__slider--paratucasa",
      "flex-layout.row#home-banner5-hogar-title",
      "flex-layout.row#home-banner5-trasnformatu-hogar",
      "flex-layout.row#home__banner--falabella",
      "flex-layout.row#home__banner--descarga-app",
      "flex-layout.row#home-info"
    ],
    "props": {
      "blockClass": "desktop__container--home",
      "rowGap": 5
    }
  }
}