{
    "search-result-layout.desktop#desktop__category":{
        "children":[
          "flex-layout.row#category__breadcrumb",
          "flex-layout.row#category__results",
          "rich-text#prueba2"
        ]
      },
      "rich-text#prueba2":{
        "props":{
          "text": "prueba2"
        }
      },
      "flex-layout.row#category__breadcrumb":{
        "children":[
            "flex-layout.col#category__breadcrumb"
        ]
      },
      "flex-layout.col#category__breadcrumb":{
        "children":[
            "breadcrumb.search"
        ]
      }
}