{
    "search-result-layout.desktop#desktop__department":{
      "title":"Resultado de busqueda por departamento vista desktop",
        "children":[
          "flex-layout.row#department__breadcrumb",
          "flex-layout.row#department__results--desktop",
          "rich-text#prueba"
        ]
      },
      "rich-text#prueba":{
        "props":{
          "text": "prueba"
        }
      },
      "flex-layout.row#department__breadcrumb":{
        "children":[
            "flex-layout.col#department__breadcrumb"
        ]
      },
      "flex-layout.col#department__breadcrumb":{
        "children":[
            "breadcrumb.search"
        ]
      }
}