{
    "search-result-layout.desktop#desktop__results":{
      "title":"Resultado de busqueda por departamento vista desktop",
        "children":[
          "flex-layout.row#department__results--desktop",
          "flex-layout.row#category__results--desktop",
          "flex-layout.row#subcategory__results--desktop",
          "flex-layout.row#brand__results--desktop"
          // "flex-layout.row#didyoumean__desktop",
          // "flex-layout.row#suggestion__desktop"
        ]
      },
      "flex-layout.row#didyoumean__desktop": {
        "children": ["did-you-mean"]
    },
    "flex-layout.row#suggestion__desktop": {
      "children": ["search-suggestions"]
  }
}