{
    "search-result-layout.desktop#desktop__subcategory":{
      "title":"Resultado de busqueda por subcategoria vista desktop",
        "children":[
          "flex-layout.row#subcategory__breadcrumb",
          "flex-layout.row#subcategory__results--desktop",
          "rich-text#prueba3"
        ]
      },
      "rich-text#prueba3":{
        "props":{
          "text": "prueba3"
        }
      },
      "flex-layout.row#subcategory__breadcrumb":{
        "children":[
            "flex-layout.col#subcategory__breadcrumb"
        ]
      },
      "flex-layout.col#subcategory__breadcrumb":{
        "children":[
            "breadcrumb.search"
        ]
      }
}