{
    "responsive-layout.phone#phone__brand":{
        "title": "Vista phone busqueda por marca",
        "children":[
            "flex-layout.row#brand__results"
        ],
        "props":{
            "blockClass":"searh-result__phone--brand"
        }
      },
      "flex-layout.row#brand__results":{
        "children":[
            "flex-layout.col#brand__results--filter-mobile",
            "flex-layout.col#brand__results--content-mobile"
        ]
      },
      "flex-layout.col#brand__results--filter-mobile":{
        "children":[
            "filter-navigator.v3"
        ],
        "props":{
            "width": "75%"
        }
      },
      "flex-layout.col#brand__results--content-mobile":{
        "children":[
            "search-content#results__content--products"
        ],
        "props":{
            "width":"75%"
        }
      }
}