{
    "responsive-layout.phone#phone__category":{
        "title": "Vista phone busqueda por categoria",
        "children":[
            "flex-layout.row#category__results"
        ],
        "props":{
            "blockClass":"searh-result__phone--category"
        }
      },
      "flex-layout.row#category__results":{
        "children":[
            "flex-layout.col#category__results--filter-mobile",
            "flex-layout.col#category__results--content-mobile"
        ]
      },
      "flex-layout.col#category__results--filter-mobile":{
        "children":[
            "filter-navigator.v3"
        ],
        "props":{
            "width": "75%"
        }
      },
      "flex-layout.col#category__results--content-mobile":{
        "children":[
            "search-content#mobile__content--products-category"
        ],
        "props":{
            "width":"75%"
        }
      },
      "search-content#mobile__content--products-category":{
        "blocks":[
            "gallery#global",
            "not-found"
        ]
    }
}