{
    "drawer-header#phone__menu--bottom":{
        "title":"Header del menu vista phone",
        "children":["flex-layout.row#menu__bottom--login"],
        "props":{
            "blockClass":"phone__menu--bottom"
        }

    },
    "flex-layout.row#menu__bottom--login":{
        "title": "contenedor boton inicio sesión y de cierre",
        "children":[
            "link#botton__iniciar-sesion",
            "link#botton__crear-cuenta",
            "drawer-close-button"
        ],
        "props":{
            "preserveLayoutOnMobile": true,
            "blockClass": "menu__bottom--login-close",
            "colSizing":"auto",
            "colGap": 3
        }

    },
    "link#botton__iniciar-sesion":{
        "props":{
            "displayMode": "button",
            "href": "/login",
            "label": "Iniciar Sessión",
            "blockClass":"botton__iniciar-sesion"
        }
    },
    "link#botton__crear-cuenta":{
        "props":{
            "displayMode": "button",
            "href": "/login",
            "label": "Crear Cuenta",
            "blockClass":"botton__crear-cuenta"
        }
    }
}