{
    "drawer#phone__sub-drawer--mi-cuenta": {
        "title": "Sub-drawer Mi Cuenta",
        "blocks": [
            "drawer-trigger#phone__sub-drawer-mi-cuenta"
        ],
        "children": [
            "flex-layout.col#container__drawer--mi-cuenta"
        ],
        "props": {
            "blockClass": "sub-drawer__mi-cuenta"
        }
    },
    "drawer-trigger#phone__sub-drawer-mi-cuenta": {
        "title": "Trigger del sub-drawer Mi Cuenta",
        "children": [
            "rich-text#phone__sub-drawer--mi-cuenta"
        ],
        "props": {
            "blockClass": "drawer-trigger__mi-cuenta"
        }
    },
    "rich-text#phone__sub-drawer--mi-cuenta": {
        "title": "Texto del trigger Mi Cuenta",
        "props": {
            "text": "Mi Cuenta",
            "blockClass": "text-trigger__mi-cuenta"
        }
    },
    "flex-layout.col#container__drawer--mi-cuenta": {
        "title": "Contenedor items del sub-drawer Mi Cuenta",
        "children": [
            "rich-text#mis-pedidos",
            "rich-text#cmr-puntos",
            "rich-text#mis-rese単as",
            "rich-text#mis-cupones",
            "rich-text#mis-datos-personales",
            "rich-text#mis-direcciones",
            "rich-text#mis-metodos-de-pago",
            "rich-text#mis-suscripciones"
        ],
        "props": {
            "blockClass": "container__drawer--mi-cuenta"
        }
    },
    "rich-text#mis-pedidos": {
        "title": "Texto e imagen de Mis Pedidos",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) Mis Pedidos](/#)",
            "blockClass": "items__mi-cuenta"
        }
    },
    "rich-text#cmr-puntos": {
        "title": "Texto e imagen de CMR Puntos",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) CMR Puntos](/#)",
            "blockClass": "items__mi-cuenta"
        }
    },
    "rich-text#mis-rese単as": {
        "title": "Texto e imagen de Rese単as",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) Mis rese単as](/#)",
            "blockClass": "items__mi-cuenta"
        }
    },
    "rich-text#mis-cupones": {
        "title": "Texto e imagen de Mis Cupones",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) Mis cupones](/#)",
            "blockClass": "items__mi-cuenta"
        }
    },
    "rich-text#mis-datos-personales": {
        "title": "Texto e imagen de Datos personales",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) Mis datos personales](/#)",
            "blockClass": "items__mi-cuenta"
        }
    },
    "rich-text#mis-direcciones": {
        "title": "Texto e imagen de Direcciones",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) Mis direcciones](/#)",
            "blockClass": "items__mi-cuenta"
        }
    },
    "rich-text#mis-metodos-de-pago": {
        "title": "Texto e imagen de Metodos de pago",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) Mis metodos de pago](/#)",
            "blockClass": "items__mi-cuenta"
        }
    },
    "rich-text#mis-suscripciones": {
        "title": "Texto e imagen de Suscripciones",
        "props": {
            "text": "[![](/arquivos/link__top-home-smartphone.png) Mis suscripciones](/#)",
            "blockClass": "items__mi-cuenta"
        }
    }
}