{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props":{
      "context": {
        "skusFilter": "ALL",
        "simulationBehavios": "default"
      }
    }
  },
  "store.search#category":{
    "blocks":["search-result-layout"],
    "props":{
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavios": "default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks":["search-result-layout"],
    "props":{
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavios": "default"
      }
    }
  },
  "store.search#brand":{
    "blocks":["search-result-layout"],
    "props":{
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavios": "default"
      }
    }
  },
  "product-summary.shelf#global":{
    "children":[
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button"

    ]
  },
  "product-summary-name":{
    "props":{
      "tag": "h3"
    }
  },
  "product-summary-sku-selector":{
    "props":{
      "hideImpossibleCombinations": false
    }
  }
}