{
    "flex-layout.row#home__section--destacados": {
        "children": [
            "flex-layout.col#desktop__slider--destacados"
        ],
        "props": {
            "blockClass": "home__section--destacados"
        }
    },
    "flex-layout.col#desktop__slider--destacados": {
        "title": "texto slider para ti destacados",
        "children": [
            "rich-text#home__section--destacados",
            "list-context.product-list#desktop__slider--destacados"
        ]
    },
    "rich-text#home__section--destacados": {
        "title": "texto slider para ti destacados",
        "props": {
            "text": "### PRODUCTOS DESTACADOS PARA TI ###",
            "blockClass": "section__destacadospara ti--title"
        }
    },
    "list-context.product-list#desktop__slider--destacados": {
        "blocks": [
            "product-summary.shelf#slider__destacados"
        ],
        "children": [
            "slider-layout#destacados"
        ]
    },
    "product-summary.shelf#slider__destacados": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-price-savings",
            "product-selling-price",
            "product-installments-list",
           "flex-layout.row#bottom__show-product"
        ],
        "props":{
            "blockClass":"slider__productos"
        }
    },
    "slider-layout#destacados": {
        "props": {
            "itemsPerPage": {
                "desktop": 6,
                "tablet": 6,
                "phone": 3
            },
            "infinite": true,
            "showPaginationDots": "never",
            "arrowSize": 15,
            "centerMode": "to-the-left"
        }
    }
}