{
    "flex-layout.row#home__section--tecnoparati": {
        "children": [
            "flex-layout.col#desktop__slider--tecnoparati"
        ],
        "props": {
            "blockClass": "home__section--tecnoparati"
        }
    },
    "flex-layout.col#desktop__slider--tecnoparati": {
        "title": "texto slider para ti tecnoparati",
        "children": [
            "rich-text#home__section--tecnoparati",
            "list-context.product-list#desktop__slider--tecnoparati"
        ]
    },
    "rich-text#home__section--tecnoparati": {
        "title": "texto slider tecnologia para ti",
        "props": {
            "text": "### NUESTRA SELECCIÓN EN TECNOLOGÍA SOLO PARA TI 💻🎵",
            "blockClass": "section__tecnopara ti--title"
        }
    },
    "list-context.product-list#desktop__slider--tecnoparati": {
        "blocks": [
            "product-summary.shelf#slider__tecnoparati"
        ],
        "children": [
            "slider-layout#tecnoparati"
        ]
    },
    "product-summary.shelf#slider__tecnoparati": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-price-savings",
            "product-selling-price",
            "product-installments-list",
           "flex-layout.row#bottom__show-product"
        ],
        "props":{
            "blockClass":"slider__productos"
        }
    },
    "slider-layout#tecnoparati": {
        "props": {
            "itemsPerPage": {
                "desktop": 6,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "showNavigationArrows": "desktopOnly",
            "arrowSize": 15,
            "centerMode": "to-the-left",
            "centerModeSlidesGap": 10
        }
    }
}