{
    "flex-layout.row#home__section--recomenproductos": {
        "title": "vitrina de producto numero 1",
        "children": [
            "flex-layout.col#desktop__slider--recomendados"
        ],
        "props": {
            "blockClass": "home__section--recomenproductos"
        }
    },
    "flex-layout.col#desktop__slider--recomendados": {
        "title": "Primer slider de productos",
        "children": [
            "rich-text#home__section--recomenproductos",
            "list-context.product-list#desktop__slider--recomendados"
        ]
    },
    "rich-text#home__section--recomenproductos": {
        "title": "texto slider recomendaciones de productos",
        "props": {
            "text": "### RECOMENDADOS ESPECIALMENTE PARA TI ### ",
            "blockClass": "section__recomenproductos--title"
        }
    },
    "list-context.product-list#desktop__slider--recomendados": {
        "children": [
            "slider-layout#recomendados"
        ],
        "blocks": [
            "product-summary.shelf#slider__recomendados"
        ]
    },
    "product-summary.shelf#slider__recomendados": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-price-savings",
            "product-selling-price",
            "product-installments-list",
           "flex-layout.row#bottom__show-product"   
        ],
        "props":{
            "blockClass":"slider__productos"
        }
    },
    "product-price-savings": {
        "props": {
          "showSavings": true,
          "showListPrice": false
        }
      },
    "flex-layout.row#bottom__show-product":{
        "title":"contenedor de boton agregar produto",
        "children":["link#bottom__show-products"],
        "props":{
            "blockClass":"container__bottom--show-product"
        }
    },
    "link#bottom__show-products":{
        "props":{
            "displayMode": "button",
            "href": "/p",
            "label": "Ver Producto",
            "blockClass":"botton__show-product"
        }

    },
    "slider-layout#recomendados": {
        "props": {
            "itemsPerPage": {
                "desktop": 6,
                "tablet": 6,
                "phone": 3
            },
            "infinite": true,
            "showPaginationDots": "never",
            "arrowSize": 15,
            "centerMode": "to-the-left"
        }
    }
}