{
    "flex-layout.row#header__tablet-top--container": {
        "children": [
            "flex-layout.row#1-mobile",
            "logo#header__tablet-top--logo",
            "search-bar#desktop",
            "login#tablet",
            "link.product#mis-pedidos__tablet",
            "minicart.v2#global__header--minicart"
        ],
        "props": {
            "colSizing": "auto",
            "blockClass": "header__tablet-top--container"
        }
    },
    "logo#header__tablet-top--logo": {
        "title": "Logo",
        "props": {
            "url": "assets/img/linio-desktop__logo.svg",
            "width": 120,
            "href": "/",
            "blockClass": "top__desktop"
        }
    },
    "login#tablet": {
        "title": "inicio de sesión",
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true,
            "blockClass": "login__container"
        }
    },
    "link.product#mis-pedidos__tablet": {
        "props": {
            "href": "/{slug}/p",
            "label": " ",
            "displayMode": "button",
            "buttonProps": {
                "variant": "primary",
                "size": "small"
            },
            "blockClass": "link__mis-pedidos"
        }
    }
}