{
    "flex-layout.row#desktop__footer--info-final-row": {
        "children": [
            "flex-layout.col#desktop__footer--info-final-col"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "info-autor"
        }
    },
    "flex-layout.col#desktop__footer--info-final-col": {
        "children": [
            "rich-text#derechos_reservados"
        ]
    },
    "rich-text#derechos_reservados": {
        "title": "Derechos reservados",
        "props": {
            "text": "© 2022 Linio Colombia | Todos los derechos reservados. Linio Colombia S.A.S. NIT 900.499.362-8. Teléfono (571) 4842220. Dirección: Calle 99 #14-49 Piso 9, Bogotá Colombia. E-mail de notificaciones judiciales: notificacionesjudicialeslinio@linio.com",
            "blockClass": "derechos-autor-text"
        }
    }
}