{
    "responsive-layout.phone": {
        "title": "Container Home vista mobile",
        "children": [
            "flex-layout.row#mobile__container--home"
        ]
    },
    "flex-layout.row#mobile__container--home":{
        "children":["flex-layout.col#mobile__container--home"]
    },
    "flex-layout.col#mobile__container--home":{
        "children":[
            "whatsapp-button",
            "flex-layout.row#home__section-mobile--bannerppal",
            "flex-layout.row#mobile__slider--main",
            "list-context.image-list#home__slider2--categorias",
            "flex-layout.row#home__section--recomenproductos",
            "flex-layout.row#home-banner2-items-title",
            "flex-layout.row#home__mobile-banner2--tecn",
            "flex-layout.row#home__section--destacados",
            "flex-layout.row#home__mobile-banner3--dtos",
            "flex-layout.row#home__section--tecnoparati",
            "flex-layout.row#slider__tiendas--oficiales",
            "flex-layout.row#home-banner4-novedad-title",
            "flex-layout.row#home-banner4-novedadesppal",
            "flex-layout.row#home-banner4-novedades",
            "flex-layout.row#desktop__slider--paratucasa",
            "flex-layout.row#home-banner5-hogar-title",
            "flex-layout.row#home-banner5-trasnformatu-hogar",
            "flex-layout.row#mobile__banner--falabella",
            "flex-layout.row#mobile__banner--descarga-app",
            "flex-layout.row#home__mobile-info",
            "list-context.bullet-group"
        ],
        "props":{
            "blockClass":"mobile__container--home",
            "rowGap":4
        }
    }

}