{
    "flex-layout.row#home-banner3-items-dtos": {
        "children": [
            "flex-layout.col#home-banner3-item1",
            "flex-layout.col#home-banner3-item2",
            "flex-layout.col#home-banner3-item3"
        ],
        "props": {
            "blockClass": "home-banner3-img-content",
            "colSizing": "auto",
            "colGap": 3
        }
    },
    "flex-layout.col#home-banner3-item1": {
        "children": [
            "image#home-banner3-item1"
        ]
    },
    "image#home-banner3-item1": {
        "props": {
            "src": "/arquivos/banner-dtos1.jpg",
            "alt": "Productos para el Hogar",
            "blockClass": "home-banner3-img-1"
        }
    },
    "flex-layout.col#home-banner3-item2": {
        "children": [
            "image#home-banner3-item2"
        ]
    },
    "image#home-banner3-item2": {
        "props": {
            "src": "/arquivos/banner-dtos2.jpg",
            "alt": "Muebles para tu Hogar",
            "blockClass": "home-banner3-img-2"
        }
    },
    "flex-layout.col#home-banner3-item3": {
        "children": [
            "image#home-banner3-item3"
        ]
    },
    "image#home-banner3-item3": {
        "props": {
            "src": "/arquivos/banner-dtos3.jpg",
            "alt": "Muebles para tu hogar",
            "blockClass": "home-banner3-img-3"
        }
    }
}