{
    "flex-layout.row#desktop__top--home-link": {
        "title": "Links con imagenes Parte de arriba del home",
        "children": [
            "flex-layout.col#desktop__top--home-link1",
            "flex-layout.col#desktop__top--home-link2",
            "flex-layout.col#desktop__top--home-link3",
            "flex-layout.col#desktop__top--home-link4",
            "flex-layout.col#desktop__top--home-link5"
        ],
        "props": {
            "colSizing": "auto",
            "blockClass": "container__top--home-link"
        }
    },
   
    "flex-layout.col#desktop__top--home-link1": {
        "title": "Link descarga la app",
        "children": [
            "rich-text#home__top--descarga-app"
        ],
        "props": {
            "colSizing": "auto",
            "colGap": 5,
            "blockClass": "container__top--home-link1"
        }
    },
    "rich-text#home__top--descarga-app":{
        "props":{
            "text": "[![](/arquivos/link__top-home-smartphone.png) Descarga la app](/#)",
            "blockClass": "link__top--home"
        }
    },
    "flex-layout.col#desktop__top--home-link2": {
        "title": "link e imagen banco falabella",
        "children": [
            "rich-text#home__top--dtos-banco-falabella"
        ],
        "props": {
            "colSizing": "auto",
            "colGap": 5,
            "blockClass": "container__top--home-link2"
        }
    },
    "rich-text#home__top--dtos-banco-falabella":{
        "props":{
            "text": "[![](/arquivos/link__top-home-cmr.png) Descuentos Banco Falabella](/#)",
            "blockClass": "link__top--home"
        }
    },
    
    "flex-layout.col#desktop__top--home-link3": {
        "title": "link e imagen retiro en tienda",
        "children": [
            "rich-text#home__top--retiro-en-tienda"
        ],
        "props": {
            "colSizing": "auto",
            "colGap": 5,
            "blockClass": "container__top--home-link3"
        }
    },
    "rich-text#home__top--retiro-en-tienda":{
        "props":{
            "text": "[![](/arquivos/link__top-home-tienda.png) Retiro en Tienda](/#)",
            "blockClass": "link__top--home"
        }
    },
    
    "flex-layout.col#desktop__top--home-link4": {
        "title": "link e imagen productos internacionales",
        "children": [
            "rich-text#home__top--products-interna"
        ],
        "props": {
            "colSizing": "auto",
            "colGap": 5,
            "blockClass": "container__top--home-link4"
        }
    },
    "rich-text#home__top--products-interna":{
        "props":{
            "text": "[![](/arquivos/link__top-home-avion.png) Productos internacionales](/#)",
            "blockClass": "link__top--home"
        }
    },
   
    "flex-layout.col#desktop__top--home-link5": {
        "title": "link e imagen mejor calificados",
        "children": [
            "rich-text#home__top--mejor-calificados"
        ],
        "props": {
            "colSizing": "auto",
            "colGap": 5,
            "blockClass": "container__top--home-link5"
        }
    },
    "rich-text#home__top--mejor-calificados":{
        "props":{
            "text": "[![](/arquivos/link__top-home-favorito.png) Mejor Calificados](/#)",
            "blockClass": "link__top--home"
        }
    }
}