{
    "responsive-layout.phone#phone__subcategory":{
        "title": "Vista phone busqueda por subcategoria",
        "children":[
            "flex-layout.row#subcategory__results"
        ],
        "props":{
            "blockClass":"searh-result__phone--subcategory"
        }
      },
      "flex-layout.row#subcategory__results":{
        "title":"Filtro y contenido busqueda por subcategoria",
        "children":[
            "flex-layout.row#subcategory__results--filter-mobile",
            "flex-layout.col#subcategory__results--content-mobile"
        ]
      },
      "flex-layout.row#subcategory__results--filter-mobile":{
        "children":[
            "gallery-layout-switcher",
            "order-by.v2",
            "filter-navigator.v3"
        ],
        "props":{
            "width": "75%",
            "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.col#subcategory__results--content-mobile":{
        "children":[
            "search-content#mobile__content--products-subcategory"
        ],
        "props":{
            "width":"75%"
        }
      },
      "search-content#mobile__content--products-subcategory":{
        "blocks":[
            "gallery#global",
            "not-found"
        ]
    }
}