{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one",
      "slider-layout#home__slider--children",
      "flex-layout.row#home__section--two"
      // "rich-text#home__container--image",
      // "link#home__container--ancla",
      // "link#home__container--boton",
      // "list-context.image-list#home__slider--list"
      // "flex--layout.row#home__section--one"
    ]
  }
  


  // "rich-text": { 
  //       "props": { 
  //         "text": "VTEX Store Framework",
  //         "textAlignment": "CENTER",
  //         "textPosition": "CENTER",
  //         "font": "t-heading-1"
  //       }
  //     }
}