{
 "gallery#global":{
        "props":{
            "layouts":[
                {
                    "name":"general grid",
                    "component":"GeneralGrid",
                    "itemsPerRow":{
                        "desktop": 4,
                        "tablet":3,
                        "phone":2
                    }
                },
                {
                  "name": "list",
                  "component": "ListSummary",
                  "itemsPerRow": 1
                }
            ],
            "GeneralGrid": "product-summary.shelf#global",
            "ListSummary": "product-summary.shelf#global",
            "blockClass":"gallery__global"
            
        }
    },
    "product-summary.shelf#global":{
        "children":[
          "product-summary-image",
          "product-summary-name",
          "product-summary-space",
          "product-price-savings",
          "product-selling-price",
          "product-rating-inline"
        ],
        "props":{
            "blockClass":"product-summary-shelf__global"
        }
      },
      "product-summary-name":{
        "props":{
          "tag": "h3"
        }
      },
      "product-summary-sku-selector":{
        "props":{
          "hideImpossibleCombinations": false
        }
      }
    }