{
    "gallery-layout-switcher": {
        "children": [
          "gallery-layout-option#general-grid",
          "gallery-layout-option#list"
        ]
      },
      "gallery-layout-option#general-grid": {
        "props": {
          "name": "general grid"
        },
        "children": [
          "icon-grid",
          "responsive-layout.desktop#textOptionGrid"
        ]
      },
      "gallery-layout-option#list": {
        "props": {
          "name": "list"
        },
        "children": [
          "icon-inline-grid",
          "responsive-layout.desktop#textOptionList"
        ]
      },
      "responsive-layout.desktop#textOptionGrid": {
        "children": [
          "rich-text#option-grid"
        ]
      },
      "responsive-layout.desktop#textOptionList": {
        "children": [
          "rich-text#option-list"
        ]
      },
      "rich-text#option-grid": {
        "props": {
          "text": "",
          "textColor": "c-auto",
          "blockClass": "layout-option"
        }
      },
      "rich-text#option-list": {
        "props": {
          "text": "",
          "textColor": "c-auto",
          "blockClass": "layout-option"
        }
      }
}