{
    "store.custom#about-us": {
      "blocks": [
        "flex-layout.row#pages__about-us-banner1--image",
        "flex-layout.row#pages__about-us-banner1--text",
        "flex-layout.row#pages__about-us--link",
        "flex-layout.row#pages__about-us--link5",
        "flex-layout.row#about-us__metodos-pago1-images",
        "flex-layout.row#about-us__metodos-pago2-images",
        "flex-layout.row#about-us__linio-en-numeros",
        "flex-layout.row#about-us__linio-en-numeros--banner"
      ]
    }
   }