{
    "footer-layout.mobile": {
        "children": [
            "disclosure-layout-group#footer__menu--group"
        ]
    },
    "disclosure-layout-group#footer__menu--group": {
        "children": [
            "disclosure-layout#about-us"
            // "disclosure-layout#serv-cliente",
            // "disclosure-layout#linio-latino-america",
            // "disclosure-layout#novedades"
        ]
    },
    "disclosure-layout#about-us": {
        "children": [
            "disclosure-trigger#about-us",
            "disclosure-content#about-us"
        ]
    },
    "disclosure-trigger#about-us": {
        "children": [
            "rich-text#about-us"
        ]
    },
    "rich-text#about-us": {
        "props": {
            "text": "ACERCA DE LINIO"
        }
    },
    "disclosure-content#about-us": {
        "children": [
            "menu#about-us"
        ]
    },
    "menu#about-us": {
        "children": [
            "menu-item#quiénes-somos",
            "menu-item#responsabilidad-social",
            "menu-item#términos-de-uso",
            "menu-item#Protec-prop-intelectual",
            "menu-item#ventas-corporativas",
            "menu-item#programas-de-lealtad",
            "menu-item#vuélvete-un-afiliado",
            "menu-item#directorio",
            "menu-item#login",
            "menu-item#beneficios",
            "menu-item#trabaje-con-nosotros",
            "menu-item#canal-de-integridad",
            "menu-item#grupo-falabella",
            "menu-item#developer",
            "menu-item#notificaciones-judiciales"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#quiénes-somos": {
        "props": {
            "id": "menu-item#quiénes-somos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "¿Quiénes Somos?",
                "text": "¿Quiénes Somos?"
            }
        }
    },
    "menu-item#responsabilidad-social": {
        "props": {
            "id": "menu-item#responsabilidad-social",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Responsabilidad Social",
                "text": "Responsabilidad Social"
            }
        }
    },
    "menu-item#términos-de-uso": {
        "props": {
            "id": "menu-item#términos-de-uso",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Términos de Uso",
                "text": "Términos de Uso"
            }
        }
    },
    "menu-item#Protec-prop-intelectual": {
        "props": {
            "id": "menu-item#Protec-prop-intelectual",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Protección de Propiedad Intelectual",
                "text": "Protección de Propiedad Intelectual"
            }
        }
    },
    "menu-item#ventas-corporativas": {
        "props": {
            "id": "menu-item#ventas-corporativas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Ventas Corporativas",
                "text": "Ventas Corporativas"
            }
        }
    },
    "menu-item#programas-de-lealtad": {
        "props": {
            "id": "menu-item#programas-de-lealtad",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Programas de Lealtad",
                "text": "Programas de Lealtad"
            }
        }
    },
    "menu-item#vuélvete-un-afiliado": {
        "props": {
            "id": "menu-item#vuélvete-un-afiliado",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Vuélvete un Afiliado",
                "text": "Vuélvete un Afiliado"
            }
        }
    },
    "menu-item#directorio": {
        "props": {
            "id": "menu-item#directorio",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Directorio",
                "text": "Directorio"
            }
        }
    },
    "menu-item#login": {
        "props": {
            "id": "menu-item#login",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Login",
                "text": "Login"
            }
        }
    },
    "menu-item#beneficios": {
        "props": {
            "id": "menu-item#beneficios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Beneficios",
                "text": "Beneficios"
            }
        }
    },
    "menu-item#trabaje-con-nosotros": {
        "props": {
            "id": "menu-item#trabaje-con-nosotros",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Trabaje con nosotros",
                "text": "Trabaje con nosotros"
            }
        }
    },
    "menu-item#canal-de-integridad": {
        "props": {
            "id": "menu-item#canal-de-integridad",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Canal de Integridad",
                "text": "Canal de Integridad"
            }
        }
    },
    "menu-item#grupo-falabella": {
        "props": {
            "id": "menu-item#grupo-falabella",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Grupo Falabella",
                "text": "Grupo Falabella"
            }
        }
    },
    "menu-item#developer": {
        "props": {
            "id": "menu-item#developer",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Developer",
                "text": "Developer"
            }
        }
    },
    "menu-item#notificaciones-judiciales": {
        "props": {
            "id": "menu-item#notificaciones-judiciales",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Notificaciones judiciales",
                "text": "Notificaciones judiciales"
            }
        }
    }
}